{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vscode-icons-team.vscode-icons",
    "firsttris.vscode-jest-runner",
    "GitHub.vscode-pull-request-github",
    "GitHub.vscode-github-actions",
    "codacy-app.codacy"
  ]
}
